"_locale":	"English_United States.1252"
"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"1800"
"ov_file":	"TCP_Window_Size_Reference-Window_Size_8K_WAN_Link_T1"
"log_file":	"TCP_Window_Size_Reference-Window_Size_8K_WAN_Link_T1"
"parallel_sim.num_processors":	"1"
"ARP Sim Efficiency":	"enabled"
"ATM SSCOP Sim Efficiency Mode":	"enabled"
"ATM Sim Efficiency":	"0"
"ATM VC Routes Export":	"disabled"
"BGP Sim Efficiency Mode":	"enabled"
"Background Traffic Start Delay":	"150"
"CSPF Retry Timer":	"45"
"Custom Application Tracing":	"0"
"EIGRP Metric Component Specification File":	"eigrp_metric_compute_support"
"EIGRP Sim Efficiency":	"1"
"EIGRP Stop Time":	"365"
"Eth Hub Optimization":	"disabled"
"FR Sim Efficiency Mode":	"Timer Management Efficiency"
"IGMP Sim Efficiency":	"enabled"
"IGRP Metric Component Specification File":	"igrp_metric_compute_support"
"IGRP Sim Efficiency":	"1"
"IGRP Stop Time":	"365"
"IP Dynamic Routing Protocol":	"Default"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"0"
"LDP Discovery End Time":	"250"
"LDP Discovery Start Time":	"100"
"LSP Signaling Protocol":	"1"
"OSPF Sim Efficiency":	"1"
"OSPF Stop Time":	"260"
"RIP Sim Efficiency":	"1"
"RIP Stop Time":	"65"
"RSVP Sim Efficiency":	"enabled"
"Tracer Packet Redundancy":	"1"
"Tracer Packets Per Interval":	"2"
"Traffic Scaling Factor":	"1.0"
"Traffic Scaling Mode":	"1"
"compound_cell_enabled":	"0"
